<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Switzerland</h1>
	<br>
	<p>A landlocked country of towering mountains, deep Alpine lakes, grassy valleys dotted with neat farms and small villages, and thriving cities that blend the old and the new, Switzerland is the nexus of the diverse physical and cultural geography of western Europe, 
		renowned for both its natural beauty and its way of life.</p>
	<ol>
		<li><em><b>Zurich</b></em></li>
		<li><em><b>Lakes</b></em></li>
		<li><em><b>Mountains</b></em></li>
		<li><em><b>Rivers</b></em></li>
		<li><em><b>Valleys</b></em></li>
	</ol>
	<ul>
		<li><em><b>cheese fondue</b></em></li>
		<li><em><b>raclette</b></em></li>
		<li><em><b>Swiss chocolate</b></em></li>
		<li><em><b>rösti</b></em></li>
		<li><em><b>Zürcher Geschnetzeltes</b></em></li>
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
